# Use this key in your application by passing it with the key=API_KEY parameter.

OPENAI_API_KEY=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
#API_KEY='AIzaSyDx96yz4q-nHHszfRtL3PC2YWC4B_Onuo0'